{
  "expo": {
    "name": "strive",
    "slug": "strive",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.strive"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "../src/assets/images/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      "expo-router",
      "expo-build-properties"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "cd0ac762-fdab-4f82-a803-68cf91cc1f22"
      }
    },
    "owner": "strive_epfl"
  }
}
